*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 145%;
    color: rgb(75, 81, 93);
}
header{
    width: 100%;
    height: 500px;
    background-image: url(./images/img4.png);
    background-repeat : no-repeat;
    background-size : cover;
    padding-top: 200px;
}

body {
    background-color: rgb(253, 253, 253);
    min-width: 300px;
}

h1{
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 40px;
    color: rgb(253, 253, 253);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h2,h3,h4 {
    /*font-family: "Open Sans", sans-serif;*/
    color: rgb(15, 41, 66);
}

h2 {
    font-size: 30px;
    font-weight: 100;
    margin: 10px 0px 10px 0px;
}

h3 {
    font-size: 30px;
    font-weight: 100;
    margin: 10px 0px 10px 0px;
}

h4 {
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin: 30px 0px 10px 0px;
}

ul{
    display: table;
    padding-left: 3%;
    margin: 0px 0px;
}

li {
    font-size: 20px;
    margin: 10px 10px;
}

.models li {
    margin: 1px;
}

a {
    color: rgb(68, 128, 200);
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

audio {
    width: 100%;
}

audio:focus {
    outline: none;
}

hr {
    margin: 30px 0px;
    border-bottom: 1px solid rgb(205, 208, 211);
}

p {
    margin: 15px 0px 20px 0px;
    padding-right: 50px;
    line-height: 160%;
}

.toc > li {
    margin-top: 0px;
}

.text {
    font-size: 16px;
    text-align: center;
    font-style: italic;
    line-height: 120%;
}

.labeled-audio {
    text-align: center;
    display: inline;
    max-width: 350px;
    min-width: 275px;
    flex: 1 1 275px;
    margin: 5px 10px;
    position: relative;
}
.labeled-audio > p {
    margin: 10px 0px 2px;
}

.intro__contents{
    padding-left: 50px;
    padding-right: 100px;
}

.mir {
    padding-right: 100px;
}

.member__container{
    top: 0px;
    left: 0px;
    width: 90vw;
    height: 400px;
    margin: 0 auto;
    padding: 6rem;
    background-color: #ffffff;
    border-radius: 5px;
    border: solid 0.1rem rgb(15, 41, 66);
    box-shadow: 0 3rem 6rem rgba(39, 56, 71, 0.1);

}

.sanghoon__container{
    float: left;
    width: 10rem;
    height: 10rem;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem);
}

.sanghoon__container .image{
    height: 100%;
}

/* .left__position{
    position: relative;
    float: left;
    top: 5%;
    padding-left: 20px;
} */

.right__position{
    position: relative;
    float: right;
    top: 50%;
    padding-right: 20px;
}

.img__container{
    text-align: justify;
    width: 600px;
    margin: 40px 250px;
}
.img__container img{
    display: block;
    margin: 0 auto;
    
}

.img__container .img__font__color{
    color:rgb(rgb(150, 149, 151), green, blue);
    font-size: 15px
}

.gif__container{
    display: flex;
}

.magenta_gif img{
    flex-grow: 1;
    text-align: justify;
    height: 300px;
    margin-top:30px;
    margin-bottom: 0px;
    padding-left: 50px;
}

.playlist {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px 40px 0px 0px;
}

.motivation{
    background-color: aqua;
    margin: 10px 0 10px 0;    
}

.outer__container{
    display: grid;
    grid-template-columns: 15vw auto;
}

.sidebar{
    position: fixed;
    top: 77vh;
    width: 15vw;
}

.contents__list p{
    font-size:20px;
    margin:0px;
}
.contents__list li{
    list-style-type : none;
    margin:0;
}
.table_of_contents li a{
    font-size:15px;
}
.main_container{
    grid-column-start: 2;
}

.column_2 {
    float: left;
    width: 50%;
}

.youtube__container {
    width: 100%;
    height: 400px;
}

.video {
    padding: 20px 300px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.spectrogram {
    background-color: rgb(239, 244, 250);
    border: 10px solid #ffffff;
    width: 100%;
    height: 400px;
    position: relative;
    text-align: center;
    margin: 0px;
    z-index: 1;
    border-radius:1em;
}
.spectrogram .controls p{
    margin: 10px;
    padding-left: 65px;
    text-align: left;
}
.spectrogram overlay{
    position: absolute;
    z-index: 2;
}

.spectrogram .overlay .audio_img{
    width: 80%;
    margin: 0;
}

.controls {
    margin-top: 40px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.controls img{
    width: 20px;
    margin-right: 20px;
    cursor: pointer;
}

#dataset{
    top:0px;
    left:0px;
    background-color: #e4e4eb;

}

#midi_wave h2{
    margin-top: 30px;
    color:#2e2e2f;
}

#dataset .gif__container{
    padding-left: 100px;
    margin-left: 30px;
}


